{
  "name": "siiru-company-profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check services.js && node --check service-data.js && node --check product-api.mjs && node --check server.mjs",
    "test": "node --test tests/product-api.test.mjs",
    "test:browser": "node tests/services.browser.cjs"
  }
}
